global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'recipemicroservice'
    scrape_interval: 5s
    static_configs:
      - targets: ['recipemicroservice:1234']